<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.png" />  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">  
  <title>Tacchini - Intranet</title>
</head>
<body>
  <header>
      <img src="assets/logo.png" alt="Logotipo">
      <span class="title">Intranet</span>
  </header>
  <main>
    <section class="cards">


      <section class="card model">
        <div class="card-icon">
          <img src="" alt="">
        </div>
        <h3 class="card-title">Sistema 1</h3>
        <div class="card-description">
          <span>Descriçao do sistema 1 para teste de tamanho blabla kjlas iusd jsdf kljsfas klsd uj</span>
        </div>
        <a class="card-button" href="http://www.google.com" target="_blank">Abrir</a>
      </section>      


    </section>


  </main>


  <footer>
    Tacchini Sistema de Saúde
  </footer>

  <script src="script.js"></script>
</body>
</html>